{
    "животное"
    {
        "черное"
        {
            "птица"
            {
                "ворона"
            }
            {
                "горилла"
                {
                    "Ясин"
                    {
                        "первокурсник"
                        {
                            "Абу Аси Халедович"
                        }
                        {
                            "Ясинчик - куратор"
                        }
                    }
                    {
                        "ты"
                    }
                }
                {
                    "черный котик"
                }
            }
        }
        {
            "плохое"
            {
                "Кондрашов"
            }
            {
                "Полторашечка"
            }
        }
    }
    {
        "ведет матан"
        {
            "ведет у фпми"
            {
                "редкозубов"
            }
            {
                "петрович"
            }
        }
        {
            "поет"
            {
                "Алла Пугачева"
            }
            {
                "дед"
            }
        }
    }
}